NAME=『♡ɪᴛⷨᴢⷷꪻ♴͢𝐀ʙʜɪ⋆͢𝐒ᴇ͛ʀ͎𠟈  ᭄
PREFIX=.
MODS=917003213xxx
PORT=3000
WRITE_SONIC=
BG_API_KEY=
SESSION=
URL=mongodb+srv://<username>:<password>@cluster0.xxwc771.mongodb.net/?retryWrites=true&w=majority
